// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

number = +prompt('Введите число до которого выводить простые числа, начиная с нуля: ')

// создаем массив и наполняем его
let arr = []
for (let i = 0; i <= number; i++) {
    arr.push(i)
}
// т.к. 1 не является простым числом заменяем на 0
arr[1] = 0
// используем Решето Эратосфена, простые числа оставляем в массиве составные заменяем на 0
let n = 2;
let j;
while (n <= number) {
    if (arr[n] !== 0) {
        j = n + n;
        while (j <= number) {
            arr[j] = 0;
            j = j + n;
        }
    }
    ++n;
}
// пробигаемся по массиву собирая простые числа в новый массив, либо выводим в консоль
let arrSimple = [];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] !== 0) {
        // console.log(arr[i])
        arrSimple.push(i)
    }
}
console.log(arrSimple)


