// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

// корзина состоит из массива в который входят три масива 1. Название товара 2. кол-во товара 3. цена за еденицу
let basket = [['Яблоки', 'Манго', 'Апельсины', 'Melon'], [1, 3 , 2, 5], [50, 120, 70, 100]];

function countBasketPrice(basket) {
    let nameGoods = basket[0];
    let result;
    let sumGoods = 0;
    for (let i = 0; i < nameGoods.length; i++) {
        result = basket[1][i] * basket[2][i];
        sumGoods += result;
    }
    return sumGoods
}
console.log(countBasketPrice(basket));
